In [1]:
import pandas as pd
df = pd.read_excel("/Users/Gulli/Downloads/worldcities.xlsx")

In [ ]:
df

In [ ]:
import create_map #range(len(lat))
for i in range(5):
    map=create_map.Mappa(lat[i] , lng[i] ,df["city"].iloc[i])
#map= folium.Map( location =[30,10], zoom_start=2)
#map.save("Citt√†.html")

In [2]:
lat=df["lat"].values
lng=df["lng"].values
id=df["id"].values
city=df["city"].values
country=df["country"].values

In [3]:
latLon=df.loc[(df['city']=='London')&(df['country']=='United Kingdom'), 'lat'].values
lngLon=df.loc[(df['city']=='London')&(df['country']=='United Kingdom'), 'lng'].values
i=df.index[(df['city']=='London')&(df['country']=='United Kingdom')]

In [ ]:
visited=[]
visited.append(df.iloc[i]['id'].values[0])

In [3]:
import ubication

In [4]:
dist=ubication.distfrom([lat[238],lng[238]],lat,lng)

In [5]:
dist.sort()

In [ ]:
tenmin=ubication.nminime2(dist,lng,238,10)
tenmin

In [8]:
indexes=[]
for i in range(len(tenmin)):
    indexes.append(tenmin[i][1])
df.iloc[indexes]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
6681,Holborn,Holborn,51.5172,-0.1182,United Kingdom,GB,GBR,Camden,NaN,13023.0,1826657058
7432,Lambeth,Lambeth,51.4903,-0.1193,United Kingdom,GB,GBR,Lambeth,NaN,9675.0,1826545364
7342,Spitalfields,Spitalfields,51.5166,-0.0750,United Kingdom,GB,GBR,Tower Hamlets,NaN,10286.0,1826499077
2535,Islington,Islington,51.5440,-0.1027,United Kingdom,GB,GBR,Islington,NaN,206125.0,1826267810
4675,Brixton,Brixton,51.4630,-0.1060,United Kingdom,GB,GBR,Lambeth,NaN,78536.0,1826058068
5977,Highbury,Highbury,51.5520,-0.0970,United Kingdom,GB,GBR,Islington,NaN,26664.0,1826640859
6407,Stepney,Stepney,51.5152,-0.0462,United Kingdom,GB,GBR,Tower Hamlets,NaN,16238.0,1826642497
6559,Hackney,Hackney,51.5414,-0.0266,United Kingdom,GB,GBR,Hackney,NaN,11734.0,1826413202
5119,Streatham,Streatham,51.4279,-0.1235,United Kingdom,GB,GBR,Lambeth,NaN,58055.0,1826845701
6734,Hornsey,Hornsey,51.5870,-0.1180,United Kingdom,GB,GBR,Haringey,NaN,12659.0,1826443938